<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="es">
    <head>
        <title>Ejercicio1_123</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            section{
                font-family: 'Arial';
                margin-top: 100px;
                margin: 100px 150px 100px 80px;
            }
            p {
                margin-bottom: 10px;
            }
            h1{
                margin-bottom: 15px;
            }
            .justificado{
                text-align: justify;
            }
            .titulo{
                text-align: center;
                color: rgb(108, 19, 43);
            }
            .negrita{
                font-weight: bold;
            }
            #primer{
                font-style: italic;
                text-align: center;
                font-size: 9pt;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>
                <cite>
                    La exploración espacial
                </cite>
            </h1>
            <p>
                La <b>exploración espacial</b> designa los esfuerzos del hombre en estudiar el espacio y sus astros desde el
                punto de vista científico y de su explotación económica. Estos esfuerzos pueden involucrar tanto seres
                humanos viajando en naves espaciales como satélites con recursos de telemetría o sondas teleguiadas enviadas
                a otros planetas (orbitando o aterrizando en la superficie de estos cuerpos celestes).
            </p>
            <p>
                Las personas que pilotan naves espaciales, o son pasajeros en ellas, se llaman astronautas (en Rusia:
                <i>cosmonautas</i>; en China: <i>taikonautas</i>). Técnicamente se considera astronauta a todo aquel que emprenda un
                vuelo sub-orbital (sin entrar en órbita) u orbital a como mínimo 100 km de altitud (considerado el límite
                externo de la atmósfera).
            </p>
            <p>
                El cielo siempre ha atraído la atención y los sueños del hombre. Ya en 1634 se publicó la que se 
                considera primera novela de ciencia ficción, <i>Somnium</i>, de <i>Johannes Kepler</i>, que narra un hipotético 
                viaje a la Luna. Más tarde, en 1865, en una famosa obra de ficción titulada <i>"De la Terre à la Lune"</i>,
                <b>Julio Verne</b> escribe sobre un grupo de hombres que viajó hasta la Luna usando un gigantesco cañón.
            </p>
            <p>
                En Francia, <b>Georges Méliès</b>, uno de los pioneros del cine, tomaba la novela de Verne para crear
                <i>"Le voyage dans la Lune"</i> (1902), una de las primeras películas de ciencia ficción en la que describía
                un increíble viaje a la Luna. En obras como <i>"The War of the Worlds"</i> (1898) y <i>"The First Men in The Moon"</i>
                (1901), <b>Herbert George Wells</b> también se concibieron ideas de exploración del espacio y de contacto con 
                civilizaciones extraterrestres.
            </p>
        </section>
    </body>
</html>
